var importTag = document.createElement("script");
importTag.src = "http://as.ebz.io/scripts/api/beead_apiV3.js";
document.body.appendChild(importTag);
var _ttf = _ttf || [];
_ttf.push({
pid          : 29448
,lang        : "en"
,slot        : '#node-body-top li, .content #node-body-top > p'
,format      : "inread"
,minSlot     : 3
,components  : { skip: {delay : 0}}
,avoidSlot : {slot: '.DV-docViewerWrapper', dist: 10}
,css         : "margin: 12px 0px;"
,passBack : function(num) {
BeeadAds.init({pid: 1132945,home: 'http://www.motherjones.com'}).dfp();}
});
(function (d) {
var js, s = d.getElementsByTagName('script')[0];
js = d.createElement('script');
js.async = true;
js.src = 'http://cdn.teads.tv/js/all-v1.js';
s.parentNode.insertBefore(js, s);
})(window.document);


document.write("<scr"+"ipt src=\""+(window.location.protocol=='https:' ? "https://aka-cdn.adtechus.com" : "http://aka-cdn-ns.adtechus.com")+"/media/moat/adtechbrands092348fjlsmdhlwsl239fh3df/moatad.js#moatClientLevel1=5443&moatClientLevel2=194722&moatClientLevel3=0&moatClientLevel4=3545352&zMoatMaster=-1&zMoatFlight=6849644&zMoatBanner=24356888&zURL=http&zMoatPlacementId=3545352&zMoatAdId=6849644&zMoatCreative=0&zMoatBannerID=1&zMoatCustomVisp=50&zMoatCustomVist=1000&zMoatIsAdvisGoal=0&zMoatEventUrl=&zMoatSize=16&zMoatSubNetID=1&zMoatisSelected=1&zMoatadServer=adserver.adtechus.com&zMoatadVisServer=&zMoatSamplingRate=23&zMoatliveTestCookie=&zMoatRefSeqId=jSCAX0mAdLA&zMoatImpRefTs=1498001890&zMoatAlias=incontentadunit&zMoatVert=&zMoatBannerInfo=447129148\" type=\"text/javascript\"></scr"+"ipt>");
document.write('<img src="http://atpixelus.alephd.com/post_adtech?4K25WklCjj34ozMcagJ5SaRtLKuqXsVlq.wPuVbcOQHsfIlsQ1cFSVes-kRR9qxuSmxF-NtrTVF1stS81wCnT6zxalTdjM6jPlrKLkfYgfHxGVVGgA4.CQczcNkGXbxTvp0a-TmOhoJQbM3szEH8LHhiIEna.eeYl5VTuquZTtYR32bt-Z4CsK8O8Splrsy3ZzL6VAwbL.EDct-d.-lFGQ==" width="1" height="1"  style="display:none;">');
